# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgres://medsimdb:Gp0fNukNieGFNjSdd5elofRD3ulCEAPo@dpg-chggp7jhp8u065umsqa0-a.oregon-postgres.render.com/medsimdb"
CRYPTO_PASSWORD="181569c3-8acf-4d92-8c5d-2ee25d1e7359"